* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Lora";
    src: url(./resources/fonts/Lora-VariableFont_wght.ttf);
    font-weight: 100 900;
    font-stretch: 75% 125%;
    font-style: normal;
}

@font-face {
    font-family: "Lora";
    src: url(./resources/fonts/Lora-Italic-VariableFont_wght.ttf);
    font-weight: 100 900;
    font-stretch: 75% 125%;
    font-style: italic;
}

:root {
    --card-width: 150px;
    --card-height: 200px;

    --main-color: #d6c8b8;
    --secondary-color: #a3c8d3;
    --highlight-color: #f1a7a3;
    --secondary-highlight-color: #a8d5ba;
    --text-color: #4a4a4a;

    --main-shadow: 0px 5px 5px var(--text-color);
}

.page-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background-color: var(--main-color);
    font-family: "Lora", sans-serif;
}

.header {
    height: 150px;
    background-color: var(--secondary-color);
    box-shadow: var(--main-shadow);

    display: flex;
    justify-content: center;
    align-items: center;
}

.header-title {
    font-size: 48px;
    font-weight: bold;
}

.library-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
    gap: 16px;
    padding: 32px;
}

.book-card {
    position: relative;
    width: var(--card-width);
    height: var(--card-height);
    border: 1px solid var(--secondary-highlight-color);
    box-shadow: var(--main-shadow);
    background-color: var(--secondary-color);
    color: var(--text-color);
    box-sizing: border-box;
    padding: 16px;

    display: grid;
}

.book-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.book-card:hover .book-card-overlay {
    opacity: 1;
}

.delete-button {
    color: var(--highlight-color);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.delete-button:hover {
    color: red;
}

.read-button {
    color: var(--secondary-highlight-color);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.card-read-status-read {
    border: 2px solid var(--secondary-highlight-color);
}

.card-read-status-not-read {
    border: 2px solid var(--highlight-color);
}

.read-button.read-status-read {
    color: var(--highlight-color);
}

.read-button.read-status-read:hover {
    color: red;
}

.read-button.read-status-not-read {
    color: var(--secondary-highlight-color);
}

.read-button.read-status-not-read:hover {
    color: greenyellow;
}

.book-title {
    font-size: 20px;
    font-weight: bold;
}

.add-card {
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 50%;
    background-color: lightgray;
}

.add-card:hover {
    cursor: pointer;
    opacity: 80%;
    background-color: lightblue;
}

.book-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px;
    box-sizing: border-box;
    gap: 8px;
}

.input-error {
    border: 2px solid var(--highlight-color);
}

.error-message {
    color: var(--highlight-color);
}

.book-modal {
    inset: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 20px;
}
